{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=portfolio_booking;Username=booking_user;Password=booking_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
